.App {
  text-align: center;
}

.products {
  margin: 15px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pagination {
  padding: 10px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.pagination > span {
  padding: 10px 15px;
  border: 1px solid ghostwhite;
  cursor: pointer;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  margin: 0px;
}

.header {
  display: flex;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

.header h1 {
  background-color: orange;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
}

.data-container {
  display: inline-grid;
  background-color: lightcyan;
  margin: 10px;
  padding: 8px;
}

.data-container span {
  display: grid;
  grid-template-columns: 95px 1fr 70px;
  margin: 10px;
  padding: 7px;
}

.data-products {
  color: darkblue;
  font-size: 30px;
  padding: 10px;
  border: 3px solid black;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-data img {
  width: 100px;
  height: 100px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.active-page {
  background-color: aqua;
  border: 1px solid;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
